<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;

}

*, *:before, *:after {
  box-sizing: inherit;

}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image: url({% static 'main/images/gallery-img6.png' %});
  max-width: 100%;
  max-height: 50%;
  color: white;
}

.container {
  padding: 0 16px;
}


.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.button1 {
   border: none;
   outline: 0;
   display: inline-block;
   padding: 8px;
   background-color: #e7e7e7;
   color: black;
}

.button1:hover {
  background-color: #E0FFFF;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
   <div class="about-section">
     <form action="/">
        <p align="right"><button class="button1" type="submit">Home</button></p>
        </form>
       <h1>About Us</h1>
       <p>We provide a joyous experience for our wanderlust travellers</p>
       <p>We provide the best experience through our customers </p>
   </div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static 'main/images/Sakib.jpg' %}" style="width:100%">
      <div class="container">
        <h2>Najmus Sakib</h2>
        <p class="title">Developer</p>
        <p> As a developer we built this website and very much hopeful of running this website smoothly.</p>
        <p>najmus25599@gmail.com</p>
        <form action="{% url 'main:contact' %}">
        <p><button class="button" type="submit">Contact</button></p>
        </form>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'main/images/MonwarHossain.jpg' %}" style="width:100%">
      <div class="container">
        <h2>MD. Monwar Hossain</h2>
        <p class="title">Developer</p>
        <p>It was hard but we completed this website with great care and effort. Make sure to contact us at any problem you face.</p>
        <p>monwar@gmail.com</p>
        <form action="{% url 'main:contact' %}">
        <p><button class="button">Contact</button></p>
        </form>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="{% static 'main/images/SajeebKarmoker.jpg' %}" style="width:100%">
      <div class="container">
        <h2>Sajeeb Karmoker</h2>
        <p class="title">Developer</p>
        <p>We did our best. Now it's your turn to enjoy.</p>
        <p>sajeeb@gmail.com</p>
        <form action="{% url 'main:contact' %}">
        <p><button class="button">Contact</button></p>
        </form>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="{% static 'main/images/AuishiShaha.jpg' %}" style="width:100%">
      <div class="container">
        <h2>Auishi Saha</h2>
        <p class="title">Developer</p>
        <p>We are hopefull for the website.</p>
        <p>auishi@gmail.com</p>
        <form action="{% url 'main:contact' %}">
        <p><button class="button">Contact</button></p>
        </form>
      </div>
    </div>
  </div>
</div>

</body>
</html>
