<!DOCTYPE html>
{% load static %}
<html>
<head xmlns:https="http://www.w3.org/1999/xhtml">
	<title>Contact Us</title>
	<style>
	body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('/static/contact.jpg');
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  padding: 10px;

}
.txt-white{
color: white;
}

/* Create two columns that float next to eachother */
.contact-column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.contact-row:after {
  content: "";
  display: table;
  clear: both;
}

.button1 {
  height: 50px;
  width: 120px;
  background-color: #007500;
  color: white;
  border: 2px solid #007500;
  border-radius: 12px;
}

 .button1:hover {
  background-color: #228B22;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .contact-column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
	</style>
</head>
<body>


<div class="container">
  <br><br>
  <div style="text-align:center">
    <form action="/">
      <p align="right"><button class="button1" type="submit">Home</button></p>
      </form>
    <h2 class="txt-white">Contact Us</h2>
    <br>
    <h3 class="txt-white">Our Admins and Moderators are always at your service</h3>
    <h4 class="txt-white">Swing by for a cup of coffee, or leave us a message</h4>
  </div>
  <br>
  <div class="contact-row">

    <div class="contact-column">
      <form action="" method="POST">

        {% csrf_token %}
        <label class="txt-white">Enter Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">
        <label class="txt-white">Enter E-mail</label>
        <input type="text" id="email" name="email" placeholder="Your E-mail..">
        <label class="txt-white">Phone</label>
        <input type="text" id="contact" name="contact" placeholder="Phone no..">
        <label for="subject" class="txt-white">Subject</label>
        <textarea id="subject" name="message" placeholder="Write something.." style="height:170px"></textarea>
        <button class="button1" type="submit" name="submit" style="font-weight:bold;"><i class="fa fa-paper-plane" aria-hidden="true"> Send Message</i> </button>


      </form>
      {% if message_name %}
				<div>
                  <h2 align="center"> <p style="color:white"> Thanks, {{ message_name }} for getting in touch with us. </p></h2>
				</div>
      {% endif %}
    </div>

  </div>
    <div class="contact-column">
   <h1 align="center"><p style="color:white">Our Loaction</p></h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.5673191583573!2d90.42705862381322!3d23.76280413830284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c78a9d3ecc65%3A0xfc0741c793c2373d!2sBlock%20C%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1683975265500!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  						<style>.mapouter{position:relative;text-align:right;}</style>
     <a href="https://www.embedgooglemap.net/%22%3E"></a>
    </div>
</div>

</body>
</html>