<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create Profile</title>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Create User Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
    <div class="main-body">

          <!-- Breadcrumb -->
          <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/main/">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">User Profile</li>
            </ol>
          </nav>
          <!-- /Breadcrumb -->
          <div class="row">
            <div class="col-md-4 mb-3">
				<div class="col-lg-8">
                  <form method="post" autocomplete="on" enctype="multipart/form-data">
                      {% csrf_token %}
					<div class="card">
						<div class="card-body">
							<div class="row mb-3">
								<div class="col-sm-3">
                      <h6 class="mb-0">Enter your name:</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{form.user_name}}
                    </div>
                  </div>
                  <hr>
                  <div class="row mb-3">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Enter your phone number:</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{form.user_phone}}
                    </div>
                  </div>
                  <hr>
                  <div class="row mb-3">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Enter your address:</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                       {{form.user_address}}
                    </div>
                  </div>
                  <hr>
                  <div class="row mb-3">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Enter your bio:</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{form.bio}}
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Enter your image:</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{form.user_image}}

                      <input type="hidden" name="primaryKey" value='{{ profile.id }}'>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
								<div class="col-sm-3"></div>
								<div class="col-sm-9 text-secondary">
                                  <button type="submit" class="btn btn-primary px-4">Submit</button>
								</div>
							</div>
                </div>
              </div>
              </form>
                  <br>
                </div>
            </div>
          </div>

        </div>
</div>

<style type="text/css">
body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}
.col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 100%;
    max-width: 100%;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

</style>

<script type="text/javascript">

</script>
</body>
</html>